#LoginButton, #CreateProfileButton {
    background-color: #448aff;
    color: white;
    border-radius: 16px;
    padding: 8px 20px;
}
#LoginButton:hover, #CreateProfileButton:hover {
    background-color: #2979ff;
}
#LoginButton:pressed, #CreateProfileButton:pressed {
    background-color: #1c54b2;
}

/* Все поля ввода — включая регистрацию */
QLineEdit {
    background-color: white;
    border: 2px solid #aaa;
    border-radius: 20px;
    padding: 6px 12px;
}
QLineEdit:focus {
    border-color: #448aff;
}

/* Все кнопки — включая Login и Create Profile */
QPushButton {
    background-color: #448aff;
    color: white;
    border-radius: 20px;
    padding: 8px 20px;
}
QPushButton:hover {
    background-color: #2979ff;
}
QPushButton:pressed {
    background-color: #1c54b2;
}

/* Общий фон */
QWidget, QMainWindow {
    background-color: #ecf0f1;
    font-family: Segoe UI;
    font-size: 14px;
    color: #1a1a1a;
}

/* Верхняя панель */
#TopBar {
    background-color: #2c3e50;
    border-bottom: 1px solid #c8c8c8;
}

/* Поле поиска */
#SearchField {
    background-color: #34495e;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 12px;
}
#SearchField:focus {
    background-color: #3b5269;
}

/* Кнопка создания чата */
#CreateChatButton {
    background-color: #1abc9c;
    border: none;
    border-radius: 20px;
    min-width: 40px;
    min-height: 40px;
}
#CreateChatButton:hover {
    background-color: #16a085;
}
#CreateChatButton:pressed {
    background-color: #138d75;
}

/* Нижняя панель */
#BottomBar {
    background-color: #2c3e50;
    border-top: 1px solid #c8c8c8;
}

/* Кнопки навигации */
#NavChats, #NavSettings, #NavProfile {
    background-color: #34495e;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
}
#NavChats:hover, #NavSettings:hover, #NavProfile:hover {
    background-color: #3d566e;
}
#NavChats:pressed, #NavSettings:pressed, #NavProfile:pressed {
    background-color: #2a3e4f;
}

/* Кнопка чата в списке */
#ChatEntry {
    background-color: #34495e;
    color: white;
    border-radius: 16px;
    padding: 8px 16px;
}
#ChatEntry:hover {
    background-color: #3d566e;
}

/* Верхняя панель чата */
#ChatTopBar {
    background-color: #2c3e50;
    border-bottom: 1px solid #c8c8c8;
}
#ChatTitle {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Кнопка назад */
#BackButton {
    background-color: #34495e;
    border-radius: 20px;
}
#BackButton:hover {
    background-color: #3d566e;
}

/* Область сообщений */
#MessageArea {
    background-color: #f5f7fa;
}

/* Сообщения */
#MessageBubble {
    background-color: #448aff;
    color: white;
    padding: 8px 14px;
    border-radius: 16px;
    border: 2px solid #2979ff; /* Добавьте эту строку */
}

#IncomingBubble {
    background-color: #dfe6e9;
    color: #1a1a1a;
    padding: 8px 14px;
    border-radius: 16px;
    border: 2px solid #bdc3c7; /* Добавьте эту строку */
}

/* Нижняя панель ввода */
#ChatBottomBar {
    background-color: #ecf0f1;
    border-top: 1px solid #c8c8c8;
}

/* Поле ввода сообщения */
#MessageInput {
    background-color: white;
    border: 2px solid #aaa;
    border-radius: 20px;
    padding: 6px 12px;
}
#MessageInput:focus {
    border-color: #448aff;
}

/* Кнопка отправки */
#SendButton {
    background-color: #448aff;
    border-radius: 20px;
}
#SendButton:hover {
    background-color: #2979ff;
}

/* Кнопка добавления нового чата */
#CreateChatButton {
    background-color: #1abc9c;
    border: none;
    border-radius: 999px;
    min-width: 40px;
    min-height: 40px;
    padding: 0px;
}
#CreateChatButton:hover {
    background-color: #16a085;
}
#CreateChatButton:pressed {
    background-color: #138d75;
}

/* Глобальный стиль кнопок — исключая CreateChatButton */
QPushButton:not(#CreateChatButton) {
    background-color: #448aff;
    color: white;
    border-radius: 20px;
    padding: 8px 20px;
}
QPushButton:not(#CreateChatButton):hover {
    background-color: #2979ff;
}
QPushButton:not(#CreateChatButton):pressed {
    background-color: #1c54b2;
}
